<!DOCTYPE html>
<html lang="en">
<head>
    <title>Credit Score Classification and Loan Eligibility</title>
    <link rel="stylesheet" href="/static/css/style.css">
    <script type="text/javascript" src="/static/js/javascript.js"></script>
</head>
<body background="/static/images/background1.jpg">
    <div class = "input form">
      <form action="{{url_for('predict')}}" method="post" id="inputhead" onsubmit="return validateForm()">
        <h1 id="heading">Enter Customer Details:</h1>
        <div class="">
            <span style="color:red" id="namevalidationtxt"></span>
            <div class="">
                <label for="Name" class="">Name</label>
                <input type="text" id="name" name="name" class="" />
            </div>
            <br />
        <div class="">
            <span style="color:red" id="agevalidationtxt"></span>
            <div class="">
                <label for="Age" class="">Age</label>
                <input type="text" id="age" name="age" class="" />
            </div>
            <br />
            <span style="color:red" id="occupationvalidationtxt"></span>
            <div class="">
                <label for="Occupation" class="">Occupation</label>
                <input type="text" id="occupation" name="occupation" class="" />

            </div>
            <br />
            <span style="color:red" id="annualincomevalidationtxt"></span>
            <div class="">
                <label for="AnnualIncome" class="leading-7 text-sm text-gray-400">Annual Income</label>
                <input type="text" id="annualincome" name="annualincome" class=""/>
            </div>
            <br />
			<span style="color:red" id="monthlyinhandsalaryvalidationtxt"></span>
            <div class="">
                <label for="MonthlyInhandSalary" class="leading-7 text-sm text-gray-400">Monthly Inhand Salary</label>
                <input type="text"id="monthlyinhandsalary" name="monthlyinhandsalary"class=""/>
            </div>
            <br />
				<span style="color:red" id="numberofbankaccountsvalidationtxt"></span>
            <div class="">
                <label for="NumberofBankAccounts" class="leading-7 text-sm text-gray-400">Number of Bank Accounts</label>
                <input type="text" id="numberofbankaccounts" name="numberofbankaccounts" class="" />
            </div>
            <br />
				<span style="color:red" id="numberofcreditcardsvalidationtxt"></span>
            <div class="relative sm:mb-0 flex-grow w-full">
                <label for="NumberofCreditCards" class="">Number of Credit Cards</label>
                <input type="text" id="numberofcreditcards" name="numberofcreditcards" class="" />
            </div>
            <br />
			<span style="color:red" id="numberofloansvalidationtxt"></span>
            <div class="">
                <label for="NumberofLoans" class="">Number Of Loans</label>
                <input type="text" id="numberofloans" name="numberofloans" class="" />
            </div>
            <br />
			<span style="color:red" id="numberofdelayedpaymentsvalidationtxt"></span>
            <div class="">
                <label for="NumberofDelayedpayments" class="">Number Of Delayed Payments</label>
                <input type="text" id="numberofdelayedpayments" name="numberofdelayedpayments" class="" />
            </div>
            <br />
			<span style="color:red" id="numberofcreditinquiriesvalidationtxt"></span>
            <div class="">
                <label for="NumberofCreditInquiries" class="">Number Of Credit Inquiries</label>
                <input type="text" id="numberofcreditinquiries" name="numberofcreditinquiries" class="" />
            </div>
            <br />
				<span style="color:red" id="outstandingdebtvalidationtxt"></span>
            <div class="">
                <label for="OutstandingDebt" class="">Outstanding_Debt</label>
                <input type="text" id="outstandingdebt" name="outstandingdebt" class="" />
            </div>
            <br />
			<span style="color:red" id="payment_of_min_amountvalidationtxt"></span>
            <div class="">
                <label for="PaymentofMin_Amount" class="">Payment of Min Amount</label>
                <input type="text" id="payment_of_min_amount" name="payment_of_min_amount" class="" />
            </div>
            <br />
			<span style="color:red" id="total_emi_per_monthvalidationtxt"></span>
            <div class="">
                <label for="TotalEMIper_month" class="leading-7 text-sm text-gray-400">Total_EMI_per_month</label>
                <input type="text" id="total_emi_per_month" name="total_emi_per_month" class="" />
            </div>
            <br />
			<span style="color:red" id="amount_invested_monthlyvalidationtxt"></span>
            <div class="">
                <label for="Amount_invested_monthly" class="leading-7 text-sm text-gray-400">Amount_invested_monthly</label>
                <input type="text"  id="amount_invested_monthly" name="amount_invested_monthly" class=""/>
            </div>
            <br />
			<span style="color:red" id="monthly_balancevalidationtxt"></span>
            <div class="">
                <label for="monthly_balance" class="">Monthly_Balance</label>
                <input type="text" id="monthly_balance" name="monthly_balance" class="" />
            </div>
        </div>
        <br />
        <button id="submit" type="submit">Submit</button>
        <button type='button' id="clear" onclick="clearArea()">Clear</button>
    </form>
       
    </div>
    
</body>
</html>
