extracted_col = df1["Col3"]
 
# Display the column to be added from the first DataFrame to the second DataFrame
print("Column to be added from the first DataFrame to the second DataFrame:")
display(extracted_col)
 
# Add the extracted column to the second DataFrame
df2 = pd.concat([df2, extracted_col.rename("Col3_from_df1")], axis=1)



print("Second DataFrame after adding the column from the first DataFrame:")
display(df2)


add cheythittu CSV generate cheythu flask load akkiya mathi