html{width: 100%;height: 100%;overflow: hidden;}
.input form{
    width: auto;
    height: auto;
    margin: -11px 0 0 -250px;
}
body{
    width: 100%;
    height: 100%;
    text-align: center;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: 10px;
}
#heading{
    color: blueviolet;
}
#submit{
    border:2px;
    background-color: darkgreen;
    color: white ;
    font-size: 20px;
    border-radius:4px;
    width:100px;
    height:25px;
}
#submit:hover{
    background-color:lightsalmon;
    transition: .5s ease-in-out;
    color:black;
}
input[type=text] {
    font-size: 12px;
    text-align: center;
    border-radius: 4px;
    height:10px
  }
img{
    width: 100%;
    height:100%
}
